
update distance_from_epicenter set geom = ST_SetSRID((select ST_MakeLine((select geom from hazard where hazard.gid=distance_from_epicenter.gid),
 (select geom from epicenter where gid='0'))), 4326);



SELECT ST_MakePolygon(ST_GeomFromText('LINESTRING(75.15 29.53 1,77 29 1,77.6 29.5 1, 75.15 29.53 1)'));

SELECT ST_MakePolygon(ST_GeomFromText('LINESTRING(13.8312272 42.1727246 1,13.8342668 42.1753575 1, 13.8312272 42.1727246 1, 13.8342668 42.1753575 1)'));




SELECT ST_MakePolygon(ST_GeomFromText('LINESTRING(
13.8310588336 42.1752853252 1,
 13.8343707677 42.1752899252 1,

 13.8343339684 42.17272317621 1,
 13.831035834 42.1727277761 1,
13.8310588336 42.1752853252 1
 )'));



SELECT ST_MakePolygon(ST_GeomFromText('LINESTRING(
13.8310588336 42.1752853252 1,
 13.8343707677 42.1752899252 1,

 13.8343339684 42.17272317621 1,
 13.831035834 42.1727277761 1,
13.8310588336 42.1752853252 1
 )')) as geom in
select RandomPointsInPolygon(
SELECT ST_MakePolygon(ST_GeomFromText('LINESTRING(
13.8310588336 42.1752853252 1,
 13.8343707677 42.1752899252 1,

 13.8343339684 42.17272317621 1,
 13.831035834 42.1727277761 1,
13.8310588336 42.1752853252 1
 )'))
, 20)