drop table if exists distance_from_epicenter cascade;
drop table if exists epicenter;

create table epicenter(
gid integer primary key,
nsme text,
geom geometry(Point)
);


SELECT gid  INTO distance_from_epicenter
FROM popoliforpostgres;

alter table distance_from_epicenter add geom geometry(LineString);

alter table distance_from_epicenter add distance real;


--update distance_from_epicenter set geom = (select ST_MakeLine((select geom from hazard where hazard.gid=distance_from_epicenter.gid), (select geom from epicenter where gid='0')))



/*
insert into epicenter values ('0', 'epicenter',  ST_MakePoint(13.8332505424, 42.1746958775));


select ST_MPolyFromText('POINT((13.8332505424	42.1746958775))')


select ST_MPolyFromText(ST_AsText(ST_MakePoint(13.8332505424, 42.1746958775)))

'POINT((13.8332505424	42.1746958775))'

otros ...
SELECT ST_GeomFromEWKT('LINESTRING(75.15 29.53 1,77 29 1,77.6 29.5 1, 75.15 29.53 1)');


SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(1539843.34381 5187148.3191 1,1539857.77765 5187143.44985 1,1539851.86499 5187106.93048 1, 1539834.47482 5187109.71291 1,  1539843.34381 5187148.3191 1)'));

SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539876.23141 5187076.02848 1,
1539897.50032 5187079.00155 1,
1539908.93521 5187033.71936 1,
1539895.44204 5187030.28889 1,
1539876.23141 5187076.02848 1)'));

---union de dos geometrias

SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539876.23141 5187076.02848 1,
1539897.50032 5187079.00155 1,
1539908.93521 5187033.71936 1,
1539895.44204 5187030.28889 1,
1539876.23141 5187076.02848 1)'))


union

SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1540010.99418 5187074.84327 1,
1540021.37314 5187067.95303 1,
1540015.8784 5187051.03271 1,
1540004.62725 5187052.25377 1,
1540010.99418 5187074.84327 1)'));

union

SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539967.32088 5187164.91223 1,
1539979.97664 5187164.72192 1,
1539979.78633 5187144.1682 1,
1539966.8451 5187144.73914 1,
1539967.32088 5187164.91223 1)'));


/**** 2d ****/


SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539876.23141 5187076.02848 ,
1539897.50032 5187079.00155 ,
1539908.93521 5187033.71936 ,
1539895.44204 5187030.28889 ,
1539876.23141 5187076.02848 )'))


union

SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1540010.99418 5187074.84327 ,
1540021.37314 5187067.95303 ,
1540015.8784 5187051.03271 ,
1540004.62725 5187052.25377 ,
1540010.99418 5187074.84327 )'))

union

SELECT ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539967.32088 5187164.91223 ,
1539979.97664 5187164.72192 ,
1539979.78633 5187144.1682 ,
1539966.8451 5187144.73914 ,
1539967.32088 5187164.91223 )'));

/**** 2d ****/


UPDATE popoliforpostgres
SET geom = ST_SetSRID(ST_Force_3D(ST_Multi(ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539876.23141 5187076.02848 1,
1539897.50032 5187079.00155 1,
1539908.93521 5187033.71936 1,
1539895.44204 5187030.28889 1,
1539876.23141 5187076.02848 1)')))),4326)
WHERE gid=97;

insert into popoliforpostgres(name) values ('added polygon')

insert into epicenter values ('0', 'epicenter',  ST_MakePoint(1539843.34381,5187148.3191))
fin capture
insert into epicenter values ('0', 'epicenter',  ST_MakePoint(1539857.77765,5187143.44985))
fin capture
insert into epicenter values ('0', 'epicenter',  ST_MakePoint(1539834.47482,5187109.71291))
fin capture
insert into epicenter values ('0', 'epicenter',  ST_MakePoint(1539851.86499,5187106.93048))

*/



/*** union de la tabla con la geometry **/

SELECT ST_SetSRID(ST_Multi(ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539876.23141 5187076.02848 1,
1539897.50032 5187079.00155 1,
1539908.93521 5187033.71936 1,
1539895.44204 5187030.28889 1,
1539876.23141 5187076.02848 1)'))), 4326)


union

SELECT ST_SetSRID(ST_Multi(ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1540010.99418 5187074.84327 1,
1540021.37314 5187067.95303 1,
1540015.8784 5187051.03271 1,
1540004.62725 5187052.25377 1,
1540010.99418 5187074.84327 1)'))), 4326)

union

SELECT ST_SetSRID(ST_Multi(ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539967.32088 5187164.91223 1,
1539979.97664 5187164.72192 1,
1539979.78633 5187144.1682 1,
1539966.8451 5187144.73914 1,
1539967.32088 5187164.91223 1)'))), 4326)

union

select geom from popoliforpostgres;







SELECT ST_SetSRID(ST_Multi(ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539876.23141 5187076.02848 1,
1539897.50032 5187079.00155 1,
1539908.93521 5187033.71936 1,
1539895.44204 5187030.28889 1,
1539876.23141 5187076.02848 1)'))), 4326)


union

SELECT ST_SetSRID(ST_Multi(ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1540010.99418 5187074.84327 1,
1540021.37314 5187067.95303 1,
1540015.8784 5187051.03271 1,
1540004.62725 5187052.25377 1,
1540010.99418 5187074.84327 1)'))), 4326)

union

SELECT ST_SetSRID(ST_Multi(ST_MakePolygon( ST_GeomFromEWKT('LINESTRING(
1539967.32088 5187164.91223 1,
1539979.97664 5187164.72192 1,
1539979.78633 5187144.1682 1,
1539966.8451 5187144.73914 1,
1539967.32088 5187164.91223 1)'))), 4326)


